{
  "name": "chrome-extension-sample",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js"
  },
  "author": "sontx",
  "devDependencies": {
    "@types/chrome": "^0.0.183",
    "copy-webpack-plugin": "^10.2.4",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
